<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:title="Chọn loại phòng"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item2"
        android:title="Phòng đơn"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="Phòng đôi"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="Phòng đa"
        app:showAsAction="never">
       <!-- <menu> menu con
            <item android:id="@+id/subitem1"
                android:title="Sub item 1"/>
            <item android:id="@+id/subitem2"
                android:title="Sub item 1"/>
        </menu>-->
    </item>

</menu>