<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhongDoiActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="4"
    android:background="@drawable/troi2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/doi4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Giá phòng: 1 đêm: 300.000VND"
                android:textColor="#D50000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giá phòng: 1 ngày: 1000.000VND"
                android:textColor="#D50000" />
            <Button
                android:id="@+id/doi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF7259"
                android:text="Đặt phòng"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doi7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Giá phòng: 1 đêm: 300.000VND"
                android:textColor="#D50000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Giá phòng: 1 ngày: 1000.000VND"
                android:textColor="#D50000" />
            <Button
                android:id="@+id/doi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF7259"
                android:text="Đặt phòng"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/doi8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Giá phòng: 1 đêm: 300.000VND"
                android:textColor="#D50000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giá phòng: 1 ngày: 1000.000VND"
                android:textColor="#D50000" />
            <Button
                android:id="@+id/doi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF7259"
                android:text="Đặt phòng"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/doi10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Giá phòng: 1 đêm: 300.000VND"
                android:textColor="#D50000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giá phòng: 1 ngày: 1000.000VND"
                android:textColor="#D50000" />
            <Button
                android:id="@+id/doi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF7259"
                android:text="Đặt phòng"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>