<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatPhongActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/troi2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/logouyen" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên khách hàng:"
                        android:textSize="20dp"
                        android:layout_marginRight="10px"/>

                    <EditText
                        android:id="@+id/ten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nhập tên của bạn"
                        android:textColor="#F83606" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10px"
                    android:weightSum="2">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số CMND:"
                        android:textSize="20dp"
                        android:layout_marginRight="10px"/>

                    <EditText
                        android:id="@+id/cmnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nhập số CMND của bạn"
                        android:textColor="#F83606"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10px"
                    android:weightSum="2">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số ĐT:"
                        android:textSize="20dp"
                        android:layout_marginRight="10px"/>

                    <EditText
                        android:id="@+id/sdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nhập số điện thoại "
                        android:textColor="#F83606"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10px"
                    android:weightSum="2">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loại Phòng:"
                        android:textSize="20dp"
                        android:layout_marginRight="10px"/>

                    <EditText
                        android:id="@+id/loaiphong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textColor="#F83606" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10px"
                    android:weightSum="2">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số phòng đặt:"
                        android:textSize="20dp"
                        android:layout_marginRight="10px"/>

                    <EditText
                        android:id="@+id/sophong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint=""
                        android:textColor="#F83606" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10px"
                    android:weightSum="2">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số ngày ở:"
                        android:textSize="20dp"
                        android:layout_marginRight="10px"/>

                    <EditText
                        android:id="@+id/ngayo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textColor="#F83606" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10px"
                    android:weightSum="2">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số đêm ở:"
                        android:textSize="20dp"
                        android:layout_marginRight="10px"/>

                    <EditText
                        android:id="@+id/demo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textColor="#F83606" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10px"
                    android:weightSum="2">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền:"
                        android:textSize="20dp"
                        android:layout_marginRight="10px"/>

                    <EditText
                        android:id="@+id/tongtien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textColor="#F83606" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/quaylai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:background="#FF7259"
                        android:text="Quay Lại"
                        android:textSize="20dp"/>
                    <Button
                        android:id="@+id/btxndp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10sp"
                        android:background="#FF7259"
                        android:text="Xác Nhận Thông Tin"
                        android:textSize="20dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>